# TestTasks

DBCopy/: DBCopy.sln
DBCopy/DBCopy/: DBCopy.cpp  DBCopy.vcxproj  DBCopy.vcxproj.filters  DBCopyExec.cpp  DBCopyExec.h  stdafx.cpp  stdafx.h
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/: Foncia.PointOfSaleCodeKata.Service.sln  Point Of Sale Code Kata.txt
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/App/Foncia.PointOfSaleCodeKata.App/: Foncia.PointOfSaleCodeKata.App.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/App/Foncia.PointOfSaleCodeKata.App/Controllers/: PriceController.cs
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/App/Foncia.PointOfSaleCodeKata.App/Properties/: launchSettings.json
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/Source/Foncia.PointOfSaleCodeKata.BusinessLogic/: Foncia.PointOfSaleCodeKata.BusinessLogic.csproj
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/Source/Foncia.PointOfSaleCodeKata.BusinessLogic/Interfaces/: IPriceManager.cs
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/Source/Foncia.PointOfSaleCodeKata.BusinessLogic/Managers/: PriceManager.cs
Foncia.PointOfSaleCodeKata.Service/Foncia.PointOfSaleCodeKata.Service/Tests/Foncia.PointOfSaleCodeKata.IntegrationTests/: Foncia.PointOfSaleCodeKata.IntegrationTests.csproj
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/: GreenFever.Invoice.Service.sln  StyleCop.Cache
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/App/GreenFever.Invoice.App/: GreenFever.Invoice.App.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  StyleCop.Cache  appsettings.json
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/App/GreenFever.Invoice.App/Controllers/: InvoicesProcessingController.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/App/GreenFever.Invoice.App/Properties/: launchSettings.json
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.BusinessLogic/: GreenFever.Invoice.BusinessLogic.csproj  StyleCop.Cache
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/: GreenFever.Invoice.Dal.csproj  StyleCop.Cache
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Dto/: InvoiceError.cs  SaleLider.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Dto/Enums/: CommunicationTypeCodes.cs  DocumentTypeCodes.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Interfaces/: IInvoicesProcessingRepository.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Pdf/: MainTemplateNameAttribute.cs  PdfProcessor.cs  TemplateFactory.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Pdf/Dto/: CommunicationItemDocumentType.cs  DocumentEntity.cs  LanguageCodes.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Repositories/: InvoicesProcessingRepository.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Source/GreenFever.Invoice.Dal/Utils/: DataSetUtilities.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Tests/GreenFever.Invoice.IntegrationTests/: GreenFever.Invoice.IntegrationTests.csproj  StyleCop.Cache
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Tests/GreenFever.Invoice.IntegrationTests/Base/: BaseTests.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.Service/Tests/GreenFever.Invoice.IntegrationTests/InvoiceProcessingTests/: ExecuteBatchInvoicesProcessingTests.cs
GreenFever.Invoice.Backup/GreenFever.Invoice.TestClientApp/: GreenFever.Invoice.TestClientApp.sln
GreenFever.Invoice.Backup/GreenFever.Invoice.TestClientApp/GreenFever.Invoices.Client/: GreenFever.Invoices.Client.csproj  InvoicesProcessingClient.cs  StyleCop.Cache
GreenFever.Invoice.Backup/GreenFever.Invoice.TestClientApp/TestClientApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  StyleCop.Cache  TestClientApp.csproj  packages.config
Plarium/: Plarium.sln
Plarium/PlariumThreadsTest/: Info.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlariumThreadsTest.csproj  Program.cs  SaveToFileThread.cs  SaveToTreeThread.cs  ScanThread.cs  Settings.cs  ThreadClass.cs
Plarium/PlariumThreadsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+49 files in other folders)
