<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Foncia.PointOfSaleCodeKata.BusinessLogic\Foncia.PointOfSaleCodeKata.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Source\Foncia.PointOfSaleCodeKata.DAL\Foncia.PointOfSaleCodeKata.DAL.csproj" />
  </ItemGroup>


</Project>
