<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\GreenFever.Invoice.BusinessLogic\GreenFever.Invoice.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Source\GreenFever.Invoice.Dal\GreenFever.Invoice.Dal.csproj" />
    <ProjectReference Include="..\..\Source\GreenFever.Invoice.Dto\GreenFever.Invoice.Dto.csproj" />
    <ProjectReference Include="..\..\Source\GreenFever.Invoice.Utils\GreenFever.Invoice.Utils.csproj" />
  </ItemGroup>

</Project>
