<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFever.Invoice.Dto\GreenFever.Invoice.Dto.csproj" />
    <ProjectReference Include="..\GreenFever.Invoice.Utils\GreenFever.Invoice.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pdf\Dto\LanguageCodes.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
